[mysqld]
datadir=/clusterfs/scratch/mysql/data
socket=/tmp/mysql.sock
port=3306
log-error=/clusterfs/scratch/mysql/data/localhost.localdomain.err
user=mysql
secure_file_priv=/clusterfs/scratch/mysql/mysql-files
local_infile=OFF